noMess

version = 2.5.0
Language = php
version-language = 7.2
require-version = 7.1

Plugin:
NewWeb-Admin 1.1.0
NewWeb-Newsletter 1.1.1
NewWeb-NoMess 1.1.0
NewWeb-Content 1.1.0
NewWeb-Stat 1.1.0
NewWeb-Lib 1.1.0
Api DO-CRUD 2.0.0
Stripe 3
phpMailer 6.0.1

Front-end library:
Wysihtml 5.0.0
Bootstrap.4.4.1

Back-end library:
Form 1.0.1

Compatibilté:

linux, mac os
Db service: Mysql


Changes:

COMPARE noMess 2.5.0 ----------------------------

add-> Toolbar
add-> lib -> form.1.0.1
add-> lib -> bootstrap.4.4.1
update-> tree
update-> introduct namespace
update-> NewWeb-Admin 1.1.0
update-> NewWeb-Newsletter 1.1.1
update-> NewWeb-Object 1.1.0
update-> NewWeb-Crud 1.1.0
update-> NewWeb-NoMess 1.1.1
update-> NewWeb-Content 1.1.0
update-> NewWeb-Stat 1.1.0
update-> NewWeb-Lib 1.1.0
refactor-> NewWeb-Crud 1.1.0 in API DO-CRUD 2.0.0
refactor-> NewWeb-Object 1.1.0 in API DO-CRUD 2.0.0

COMPARE noMess 2.0.0 ----------------------------

add-> NewWeb-Content --v 1.0.0
add-> NewWeb-Stat --v 1.0.0
add-> NewWeb-Lib --v 1.0.0
add-> doc -> doc.html
add-> lib -> wysihtml5
add-> front/lib/form --v 1.0.0
update-> NewWeb-Object --v 1.0.1
update-> function.php
update-> managerApp.php -> getInstance()

COMPARE noMess 1.0.0 ----------------------------

add-> NewWeb-Object --v 1.0.0
add-> NewWeb-Crud --v 1.0.0
add-> NewWeb-NoMess --v 1.0.0
update-> software tree
update-> software security (.htaccess/.htpasswd)
update-> function.php





