noMess

version = 2.10.1
Language = php
version-language = 7.2
require-version = 7.1

Other language:
- bash
- javascript
- html
- css


Plugin/lib:
Api NoMess 1.1.0
Api DO-CRUD 2.0.0
Twig 3.0.0
PHPUnit 8.5
PHP-DI 6
PHP-REF



Compatibility:

linux, mac os
Db service: Mysql


Changes:

COMPARE noMess 2.10.0 && 2.10.1----------------------------

Réparation de bug

COMPARE noMess 2.5.0 ----------------------------

add-> prod.sh
add-> console.sh
add-> BuildRoute
add-> PHPUnit 8.5.0
add-> PHP-REF
add-> PHP-DI 6
add-> Twig 3.0.0
add-> Toolbar
add-> lib -> form.1.0.1
add-> lib -> bootstrap.4.4.1
update-> tree
update-> introduct namespace
delete-> NewWeb-Admin 1.1.0
delete-> NewWeb-Newsletter 1.1.1
delete-> NewWeb-Object 1.1.0
delete-> NewWeb-Content 1.1.0
delete-> NewWeb-Stat 1.1.0
delete-> NewWeb-Lib 1.1.0
refactor-> NewWeb-Crud 1.1.0 in API DO-CRUD 2.0.0
refactor-> NewWeb-Object 1.1.0 in API DO-CRUD 2.0.0
refactor-> 

COMPARE noMess 2.0.0 ----------------------------

add-> NewWeb-Content --v 1.0.0
add-> NewWeb-Stat --v 1.0.0
add-> NewWeb-Lib --v 1.0.0
add-> doc -> doc.html
add-> lib -> wysihtml5
add-> front/lib/form --v 1.0.0
update-> NewWeb-Object --v 1.0.1
update-> function.php
update-> managerApp.php -> getInstance()

COMPARE noMess 1.0.0 ----------------------------

add-> NewWeb-Object --v 1.0.0
add-> NewWeb-Crud --v 1.0.0
add-> NewWeb-NoMess --v 1.0.0
update-> software tree
update-> software security (.htaccess/.htpasswd)
update-> function.php





